# Copy to .env and fill values for local development or Render environment variables
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/smartsearch?retryWrites=true&w=majority
API_KEY=YOUR_GOOGLE_CSE_API_KEY
CX=YOUR_GOOGLE_CSE_CX_ID
PORT=5000
